html {

  font-family: monospace
  }
  
  *{
    box-sizing: border-box 
  } 
   .body-1 {
     background-image: url("fondorespons.jpg"); 
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;  
     background-color: black;
   }  
   /*  Maquetado de la nav bar  */
   nav {
    background-color: black;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top:0%;
  } 
   .navbar-logo img {
    width: 160px;
    height: auto;
   }
   .navbar-logo img:hover {
     filter: opacity(.5);
   }
   /*Ordenamiento*/
  #order {
    position: fixed;
    border: 1px solid #ccc;
    width: 120px;
    overflow: hidden;
    background-color: #fff;
    margin-left: 21.5%;
    margin-top: 01%;
    width: 18%;
    border-radius: .3em;
  }
  #order:before {
      content: '';
      position: absolute;
      right: 5px;
      top: 7px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 7px 5px 0 5px;
      border-color: blue transparent transparent transparent;
      z-index: 5;
      pointer-events: none;
  }
  #order select {
      padding: 5px 8px;
      width: 130%;
      border: none;
      appearance: none;
  }
    /* Barra de busqueda */
  .search-input{
    height: 50px;
    width: 500px;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;  
  }
  
  
  
  /*Menú de filtros*/
  aside { 
    margin-top: 6%;
    overflow-x: scroll;
    position: fixed;
    background-color: rgba(0, 0, 0, .2);
    flex-direction: column;
    display: flex;
    height: 100%;
    width: 20%;
  }
  
  #nav-icon{
    font-size: 25px;
    line-height: 50px;
    padding-left: 1em;
    color: white
   }
  
  
  /*  .item ul, aside input[type="radio"]{
    display: none;
  
  }
  input:checked ~ ul{
    display: block;
  }
  .sub-item input:checked{
    display: block;
  
  }  */
  
  .item:hover{
  background: rgb(40, 92, 92);
  }
  
  label:hover {
  cursor: pointer;
  }
  
  
  
  aside ul li:hover {
    background: rgb(73, 182, 182);
  }
  
  label {
    width: 100%;
    /* display: block; */
    z-index: 3;
    position: relative;  
  }
  
  aside ul, aside li, label{
    line-height: 40px;
    margin: 0px;
    padding: 0 1em;
    list-style: none;
    text-decoration: none;
    color: white;
    width: 100%;
    font-size: 16px;
  }
  .item ul{
    padding: 0 0.25em ;
  }
  aside li  {
    line-height: 50px;
    margin: 0px;
    padding: 0 1em;
    list-style: none;
    text-decoration: none;
    color: white;
  
  }
  
  /*CARDS*/
  
  .flex-container {
    margin-left: 21%;
    padding-left: 2%;
    padding-top: 12%;
    padding-right: 2%;
    display: flex;
    justify-content: space-between;
    align-content: space-around;
  }
  
  .character, img {
    height: 250px;
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
    justify-content: space-between;
  } 
  
  .characterCard {  
    padding-bottom: 100px;
  }
  
  .info {
    text-align: center;
    background-color: blue;
    padding-top: 1%;
    font-size: 9pt;
    width: 250px;
    height: 180px;
    padding: 5%;
   
  }
  .number {
    text-align: right;
    padding-right: 5%;
  }
  
  
  /*Detalles de menú*/
  .vida{
    font-size: 19px;
    font-weight: bold;
    background-color: transparent;
    color: white;
    font-family: monospace;
    border-color: transparent transparent transparent transparent;
    margin-top: 4%;
  }
  
  .species{
    font-size: 19px;
    font-weight: bold;
    background-color: transparent;
    color: white;
    font-family: monospace;
    border-color: transparent transparent transparent transparent;
    margin-top: 4%;
  }
  
  .genero{
    font-size: 19px;
    font-weight: bold;
    background-color: transparent;
    color: white;
    font-family: monospace;
    border-color: transparent transparent transparent transparent;
    margin-top: 4%;
  }
  
  .item{
  padding-left: 8%;
  }
  
  /*Tarjetas detalles*/
/*   .specifications {
    display: flex;
    justify-content: center;
    margin-left: 20.5%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;
    
  }
  #header{
    width: 100%;
    opacity: 50%;
    margin-top: 6.3%;
  }
  .card{
   width: 30%;
   height: auto;
  } */